// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	Not (in=sel[0],out=ax);
	Not (in=sel[1],out=axx);
	And (a=ax,b=axx,out=axxx);
	And (a=axxx,b=in,out=a);
	
	Not (in=sel[1],out=bx);
	And (a=bx,b=sel[0],out=bxx);
	And (a=bxx,b=in,out=b);
	
	Not (in=sel[0],out=cx);
    And (a=sel[1],b=cx,out=cxx);
	And (a=cxx,b=in,out=c);
	
    And (a=sel[0],b=sel[1],out=dx);
	And (a=dx,b=in,out=d);
}