// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder ( a = a , b = b , sum = hs , carry = hc );
    Xor ( a = c , b = hs , out = sum );
    And ( a = c , b = hs , out = o   );
    Or  ( a = hc, b = o  , out = carry ); 
}