// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Or16 ( a = in , b = false , out[0] = re0 , out[1] = re1 , out[2] = re2 , out[3] = re3 , out[4] = re4 , out[5] = re5 , out[6] = re6 , out[7] = re7 , out[8] = re8 , out[9] = re9 , out[10] = re10 , out[11] = re11 , out[12] = re12 , out[13] = re13 , out[14] = re14 , out[15] = re15 );
    Bit  ( in = re0 , load = load , out = out[0]);
    Bit  ( in = re1 , load = load , out = out[1]);
    Bit  ( in = re2 , load = load , out = out[2]);
    Bit  ( in = re3 , load = load , out = out[3]);
    Bit  ( in = re4 , load = load , out = out[4]);
    Bit  ( in = re5 , load = load , out = out[5]);
    Bit  ( in = re6 , load = load , out = out[6]);
    Bit  ( in = re7 , load = load , out = out[7]);
    Bit  ( in = re8 , load = load , out = out[8]);
    Bit  ( in = re9 , load = load , out = out[9]);
    Bit  ( in = re10 , load = load , out = out[10]);
    Bit  ( in = re11 , load = load , out = out[11]);
    Bit  ( in = re12 , load = load , out = out[12]);
    Bit  ( in = re13 , load = load , out = out[13]);
    Bit  ( in = re14 , load = load , out = out[14]);
    Bit  ( in = re15 , load = load , out = out[15]);
}
